


<!DOCTYPE html>

<html lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" /><meta name="Revisit-After" content="30 days" />

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="#" /><title>
	Juris FJD
</title>
    <!--C2TI-->
    

    <link href="sites/032/Styles/StyleSheet.css" rel="stylesheet" />
    

    <!--PARALLAX-->
    <script src="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHHH0CMN6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHHH0CMN6V');
</script><meta name="description" /><meta property="og:title" content="Juris FJD" /><meta property="twitter:title" content="Juris FJD" /><meta property="og:url" content="http://jurisfjd.com.br" /><meta property="twitter:url" content="http://jurisfjd.com.br" /><meta property="og:type" content="website" /><link rel="canonical" href="https://jurisfjd.com.br" /><meta property="og:image" content="Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp" /><meta property="twitter:image" content="Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp" /><meta property="og:image:type" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="600" /><meta property="twitter:card" content="summary_large_image" /><link rel="image_src" href="Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp" /></head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --menu-text: #fff;
            --menu-fundo: #2c3e50;
            --formulario-CorDeTexto: #fff;
            --formulario-CorDeFundo: #fff0;
            --footer-fundo: #2c3e50;
            --footer-texto: #fff;
            --retangulo: #29293a;
        }
    </style>
    <script>
        $(function () {
            $('.campRigth .item_formulario').each(function () {
                $(this).find('label').hide();
                $(this).find('.form-control').attr('placeholder', $(this).find('label').text())
            });
        });
    </script>
    <style type='text/css'>.form-info {
  display: none;
}

.logoSite {
    filter: none;
}

.btn-success, .btn-success:hover,
.btn-info, .btn-info:hover {
  background: #7f8c8d!important;
    color: #fff!important;
    border: none;
    padding: 10px 35px;
    border-radius: 0px;
}</style>
<script type='text/javascript'>$(document).ready(function(){
                });
            </script>

<script src='//code.jivosite.com/widget/TSERq43BSc' async></script>



<script>
    $(document).ready(function () {
        var timeSldie = 2000;

        if ($('.carousel').length > 0) {
            $('.carousel').carousel({interval: timeSldie});
        }
    });
</script>


<!-- VERIFICATION-CODE-OK -->
<script type="text/javascript">
    var telefone1 = `(92) 992988671`;
    var telefone2 = ``;
    var email1 = `adv.adjailson@jurisfjd.com.br.html`;
    var email2 = ``;
    var logo = `Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp`;
    var emp = `17586`;
    
</script>


                    <link href='Styles/Templates-IA.css' rel='stylesheet' />
                    <!-- CORES IA -->
                    <style type='text/css'>
                        :root
                        {
                            --ia-cor1:;
                            --ia-cor2:;
                            --ia-cor3:;
                            --ia-cor4:;
                            --ia-cor-escura:;
                            --ia-cor-clara:                                                                                                                                                                                                   ;
                        }
                    </style>

<div id="ctl00_PluginsContainer_PanelPlugins">
	


<style>
    .btnZap {
        position: fixed;
        left:20px; bottom:20px; z-index: 999999999;
    }

        .btnZap:hover {
            cursor: pointer;
        }

    @keyframes whatsapp-anim {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(0.9);
        }

        40% {
            transform: scale(1.1);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
</style>


<script>
    var zap_telefone = '5592992988671';
    var zap_mensagem = '';
    var zap_exibirPulsar = eval(('False').toLowerCase());
    var zap_apresentarContato = eval(('False').toLowerCase());

	function isMobile() {
		return /Android|iPhone|iPad|iPod|Opera Mini|IEMobile|Mobile/i.test(navigator.userAgent);
	}

    function detectarDispositivoPrincipal() {
       let linkRedirecionamentoWhatsapp = "";

        if (zap_apresentarContato) {
            linkRedirecionamentoWhatsapp = ('https://wa.me/' + zap_telefone + '?text=' + zap_mensagem);
        }
        else {
            if (isMobile()) {
                linkRedirecionamentoWhatsapp = ('https://api.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
            } else {
                linkRedirecionamentoWhatsapp = ('https://web.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
            }
        }

        if (typeof GoogleAds_HashWhatsapp != "undefined" && GoogleAds_HashWhatsapp.length > 0) {
            GoogleAds_gtag_report_conversion(linkRedirecionamentoWhatsapp, GoogleAds_HashWhatsapp);
        } else {
            window.open(linkRedirecionamentoWhatsapp, '_blank');
        }
    }
</script>
<span id="whats_flutuante"></span>
<script>
    var Editor = "";
        $('#whats_flutuante').append('<div class="btnZap">' + Editor +
        '<span onclick="javascript:detectarDispositivoPrincipal()">' +
        (zap_exibirPulsar ?  '<section class="tada infinite animated" data-wow-duration="2s" style="z-index: 999999999; visibility: visible; animation-duration: 2s; animation-name: whatsapp-anim; color: #fff;"><img loading="lazy" alt="WhatsApp" src="Plugins/WhatsappIcon/imagens/whats1.png" style="max-width: 80px;"/></section>'
        : '<section style="z-index: 999999999; visibility: visible; color: #fff;"><img loading="lazy" src="Plugins/WhatsappIcon/imagens/whats1.png" style="max-width: 80px;" alt="WhatsApp"/></section>'
        ) +
        '</span>' +
        '</div>');
</script>


<!-- Global site tag (gtag.js) - Google Ads-->
<script async src='https://www.googletagmanager.com/gtag/js?id=AW-16851687928'></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());


    gtag('config', 'AW-16851687928');

    

    const GoogleAds_HashWhatsapp = 'AW-16851687928/T7h-CKOsk5kaEPizweM-';
    const GoogleAds_HashFormularios = 'AW-16851687928/T7h-CKOsk5kaEPizweM-';
    const GoogleAds_HashFaleConosco = 'AW-16851687928/T7h-CKOsk5kaEPizweM-';
    const GoogleAds_HashAdicionarCarrinho = '';

    function GoogleAds_gtag_report_conversion(GoogleAds_callback, GoogleAds_hashConversao) {
        // callback is a function
        // hash é a tag de conversão
        console.log("Conversão Registrada");

        if (false)
        {
            alert("Conversão: " + GoogleAds_hashConversao + "\nRedirecionando: " + GoogleAds_callback);
        }

        gtag('event', 'conversion', {
            'send_to': GoogleAds_hashConversao,
            'event_callback': GoogleAds_callback
        });
        window.open(GoogleAds_callback, '_self')
        return false;
    }

    function GoogleAds_gtag_report_conversionAddToCart(GoogleAds_callback, GoogleAds_hashConversao) {
        console.log("Conversão Adicionar no Carrinho Registrada");

        if (false) {
            alert("Conversão: " + GoogleAds_hashConversao + "\nRedirecionando: " + GoogleAds_callback);
        }

        gtag('event', 'conversion', {
            'send_to': GoogleAds_hashConversao,
            'value': ($('.preco_atual').text().replace('R$', '').replace('.', '').replace(',', '.') * 1),
            'currency': 'BRL',
            'transaction_id': $('#ctl00_ContentPlaceHolder1_ControlProduto_lblCodigoProduto').text(),
            'event_callback': GoogleAds_callback
        });
    }

    function CriarTagADS(seletor) {
        seletor.each(function () {
            var atributes = $(this)[0].getAttributeNames();
            var spanTag = document.createElement("span");
            atributes.forEach(atributo => spanTag.setAttribute(atributo, $(this)[0].getAttribute(atributo)))

            spanTag.innerHTML = $(this)[0].innerHTML;
            $(this)[0].after(spanTag)
            $(this).remove();
        });
    }

    $(function () {
        
    });
</script>


</div>





    <form name="aspnetForm" method="post" action="./index.html?emp=17586" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEyNjUyODM3MWQYDAVQY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyQ29ycG8kU3VwZXJDb250YWluZXJfQjQkcnB0Q29udGFpbmVycyRjdGwwNCRtdkNvbnRhaW5lcnMPD2QCBGQFUGN0bDAwJENvbnRlbnRQbGFjZUhvbGRlckNvcnBvJFN1cGVyQ29udGFpbmVyX0I0JHJwdENvbnRhaW5lcnMkY3RsMDAkbXZDb250YWluZXJzDw9kAgRkBXFjdGwwMCRDb250ZW50UGxhY2VIb2xkZXJDb3JwbyRTdXBlckNvbnRhaW5lcl9CNCRycHRDb250YWluZXJzJGN0bDAwJENvbnRyb2xMaXN0YWdlbVB1YmxpY2Fjb2VzX0I0JG12TGlzdGFnZW1QdWJsaQ8PZAIBZAVxY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyQ29ycG8kU3VwZXJDb250YWluZXJfQjQkcnB0Q29udGFpbmVycyRjdGwwMiRDb250cm9sTGlzdGFnZW1QdWJsaWNhY29lc19CNCRtdkxpc3RhZ2VtUHVibGkPD2QCAWQFUGN0bDAwJENvbnRlbnRQbGFjZUhvbGRlckNvcnBvJFN1cGVyQ29udGFpbmVyX0I0JHJwdENvbnRhaW5lcnMkY3RsMDUkbXZDb250YWluZXJzDw9kAgRkBXFjdGwwMCRDb250ZW50UGxhY2VIb2xkZXJDb3JwbyRTdXBlckNvbnRhaW5lcl9CNCRycHRDb250YWluZXJzJGN0bDA1JENvbnRyb2xMaXN0YWdlbVB1YmxpY2Fjb2VzX0I0JG12TGlzdGFnZW1QdWJsaQ8PZAIBZAVQY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyQ29ycG8kU3VwZXJDb250YWluZXJfQjQkcnB0Q29udGFpbmVycyRjdGwwMyRtdkNvbnRhaW5lcnMPD2QCBGQFUGN0bDAwJENvbnRlbnRQbGFjZUhvbGRlckNvcnBvJFN1cGVyQ29udGFpbmVyX0I0JHJwdENvbnRhaW5lcnMkY3RsMDEkbXZDb250YWluZXJzDw9kAgRkBXFjdGwwMCRDb250ZW50UGxhY2VIb2xkZXJDb3JwbyRTdXBlckNvbnRhaW5lcl9CNCRycHRDb250YWluZXJzJGN0bDAxJENvbnRyb2xMaXN0YWdlbVB1YmxpY2Fjb2VzX0I0JG12TGlzdGFnZW1QdWJsaQ8PZAIBZAVxY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyQ29ycG8kU3VwZXJDb250YWluZXJfQjQkcnB0Q29udGFpbmVycyRjdGwwNCRDb250cm9sTGlzdGFnZW1QdWJsaWNhY29lc19CNCRtdkxpc3RhZ2VtUHVibGkPD2QCAWQFUGN0bDAwJENvbnRlbnRQbGFjZUhvbGRlckNvcnBvJFN1cGVyQ29udGFpbmVyX0I0JHJwdENvbnRhaW5lcnMkY3RsMDIkbXZDb250YWluZXJzDw9kAgRkBXFjdGwwMCRDb250ZW50UGxhY2VIb2xkZXJDb3JwbyRTdXBlckNvbnRhaW5lcl9CNCRycHRDb250YWluZXJzJGN0bDAzJENvbnRyb2xMaXN0YWdlbVB1YmxpY2Fjb2VzX0I0JG12TGlzdGFnZW1QdWJsaQ8PZAIBZJnMV7nVT+l9cJNuYq5PPSv/oGzztPPxTLMaokyVR6xZ" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="BF25C1B1" />
</div>
        
    </form>


    <!--MENU-->
    <nav class="navbar navbar-expand-lg fixed-top d-none d-md-block d-lg-block">
        <div class="container">
            <div class="navbar-brand">
                <a class="Logo img-hover" href="index.html">
                    <img src='Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp' alt="Logo" class="logoSite d-inline-block align-text-top" loading="eager">
                </a>
                
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Quem Somos</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Como Funciona</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Serviços</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Dúvidas</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Contato</span>
                </ul>
            </div>
            <div class="areaBotaoBandeira">
                <a class="btn btn-lg btn btn-default btn-rounded btn_cta_topo" style='background:#7f8c8d;color:#fff' href="#">
                    Fale Conosco
                </a>
                


<div class="traducao">
<div id="ctl00_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: #fff0!important;
            box-shadow: 12px 2px 4px #fff0!important; 
        }
    </style>
    <a target="_self" data-toggle="dropdown" data-bs-toggle="dropdown" href="#">
        <img id="ctl00_ControlTradutor_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                criarCookie("traducao_site", traducao, 7);

                $(".btn_traducao_default").each(function () {
                    $(this).attr("src", link);
                });
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = lerCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });

            function lerCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            function criarCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




            </div>
        </div>
    </nav>

    <nav class="navbar fixed-top d-flex d-lg-none d-md-none navbar-menu align-items-center justify-content-between">
        <div class="container-fluid">
            <a href="index.html">
                <img src='Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp' alt="Logo" style="" class="logoSite d-inline-block align-text-top" loading="eager" />
                
            </a>
            <div class="d-flex">
                


<div class="traducao">
<div id="ctl00_ControlTradutor1_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: #fff0!important;
            box-shadow: 12px 2px 4px #fff0!important; 
        }
    </style>
    <a target="_self" data-toggle="dropdown" data-bs-toggle="dropdown" href="#">
        <img id="ctl00_ControlTradutor1_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor1_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                criarCookie("traducao_site", traducao, 7);

                $(".btn_traducao_default").each(function () {
                    $(this).attr("src", link);
                });
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = lerCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });

            function lerCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            function criarCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




                <button class="navbar-toggler ml-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="w-100 collapse" id="navbarToggleExternalContent">
            <div class="p-4">
                <ul class="navbar-nav nav-side">
                    <li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Quem Somos</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Como Funciona</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Serviços</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Dúvidas</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110793")'>Contato</span>
                </ul>
                <a class="btn btn-lg btn btn-default btn-rounded w-100" style='background:#7f8c8d;color:#fff' href="#">
                    Fale Conosco
                </a>
            </div>
        </div>

    </nav>

    <style>
        .fot-04-social a {
            border-radius: 40px;
        }

        .traducao:hover .menu-linguagem {
            display: block;
        }


        .navbar-nav li > :first-child:not(i) {
            color: var(--menu-text) !important;
            text-transform: capitalize;
            padding-left: 0px;
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            cursor: pointer;
        }

        .navbar {
            backdrop-filter: blur(4px);
            background: var(--menu-fundo);
        }

        .retangulo {
            width: 52vw;
            height: 100vh;
            background: var(--retangulo);
            border-radius: 100px;
            transform: rotate(-15deg);
            position: relative;
            left: 5vw;
            z-index: 9;
            transition: .5s;
        }

        .campRigth {
            position: absolute;
            width: 31vw;
            right: 5vw;
            top: 120px;
            color: #fff;
            z-index: 999;
            color: var(--formulario-CorDeTexto);
            padding: 10px;
            border-radius: 10px;
        }

        @media (min-width:991px) {
            .campRigth {
                height: 510px;
                overflow-y: overlay;
                overflow-x: hidden;
                padding-right: 30px;
            }
        }

        .navbar-nav .dropdown-menu {
            background: var(--menu-fundo);
        }

        @media(max-width:991px) {
            .campRigth {
                width: 100%;
                padding: 10px;
                position: initial;
                background: var(--retangulo);
            }
        }

        #fot-04 {
            background: var(--footer-fundo);
            color: var(--footer-texto);
        }

            #fot-04 *:not(.redeSocial *) {
                color: var(--footer-color);
            }

        .footer-title + .container_conteudo_informativo,
        .footer-title + p {
            font-size: 0.9em;
        }

        .campRigth button.btn-success {
            width: 100%;
            font-size: 1.4em;
        }

        .footer-title {
            margin-top: 20px;
        }

        .areaBotaoBandeira {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!--head-->
    <section id="apresentacaoSite">
        <div class="slideHome order-2 order-md-1 order-lg-1 order-xl-1">
            <div id="carouselIndex" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class='carousel-item active  '><div class="img_slid slide-img"><img  alt ="... " loading='eager' src='Repositorio/17586/Slides/Design sem nome - 2025-01-14T201747.512.webp?=2606470-1' style='width:100%; height:100%;object-fit:cover;'></div></div>
                </div>
            </div>
        </div>
        <div class="SobreSlide order-1 order-md-2 order-lg-2 order-xl-2 d-flex justify-content-center">
            <div class="conteudoSobreSlide px-md-4">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <div class="btgrid preto">
<div class="row row-1" style="display: flex; justify-content: center;">
<div class="col col-md-12">
<div class="content">
<div class="titulo">
<p style="text-align: center;">Voc&ecirc; fala diretamento com um advogado</p>
</div>

<div class="titulo2">
<p style="text-align: center;">N&Atilde;O COBRAMOS CONSULTA</p>
</div>

<div class="titulo3">
<p style="text-align: center;">Seu direito &eacute; a nossa prioridade.</p>
</div>
<!--p style="text-align: center;"><a class="btn btn-info" href="#">WhatsApp</a></p--></div>
</div>
</div>
</div>
<style type="text/css">.preto .content {
    background: #000000b0;
    color: #fff;
    padding: 35px;
  }
  
  .titulo {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
  }
  
  .titulo2 {
    font-size: 40px;
    font-weight: 700;
  }
  
  .titulo3 {
        font-size: 18px;
  }
</style>

</div>

            </div>
            <div class="conteudoFormulario mt-5 mt-md-0">
                <div class="form-info container mb-md-0 mb-">
                    <div class="campRigth">
                        

<div class="row">
    <div class="col-md-12">

        <span id="ctl00_ControlFormulario_lblTopo"></span>
        
        
    </div>
</div>

                    </div>
                    <div class="retangulo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(function () {
            carregarSlides();
        });
        function carregarSlides() {
            var width = $(window).width();
            var device = "";
            if (width < 668) { device = "mobile"; }
            else if (width < 992) { device = "tablet"; }
            else { device = "desktop"; }

            $("#carousel-main-website .hidden-" + device + ", .carousel .hidden-" + device).each(function () {
                $(this).remove();
            });

            var count = 0;
            $("#carousel-main-website .carousel-indicators li").each(function () {
                $(this).attr("data-slide-to", count);
                count++;
            });
            $(".img_slid").each(function () {
                var e = $(this).parents('.carousel-inner').children("*:nth-child(1)");
                if (e.index() == 0 && !e.hasClass("active")) {
                    e.addClass("active")
                }
                if (typeof $(this).attr("data-src") != "undefined") {
                    $(this).attr("src", $(this).attr("data-src"));
                } else if (typeof $(this).attr("data-style") != "undefined") {
                    $(this).attr("style", $(this).attr("data-style"));
                }
            });
        }
    </script>

    <div>
        
    


<style>
    .parallax {
        z-index: 0;
        position: relative;
    }
    .exibicao-resultados {
        display:none;
    }
    .container-fluid .TextoConteudoEditavel + .descricaoConteudoEditavel._0,
    .container-fluid .TextoConteudoEditavel + .descricaoConteudoEditavel._5{
        padding:0px;
    }
</style>




        <!--TEXTO-->
        <section id='containerEditavel-110796' style='padding-top:50px; padding-bottom:50px;'>
            <div class='container'>
                <div class="row">
                    <div class="col-md-12 TextoConteudoEditavel" style='display:none;'>
                        
                    </div>
                    <div class='col-md-12 descricaoConteudoEditavel _4' style='min-height: 0;'>
                        
                                <!-- CONTEUDO INFORMATIVO -->
                                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <div data-aos="fade-up">
<div class="row">
<div class="col-md-4">
<p><span style="color:#2c3e50;"><strong><span style="font-size:48px;">Bem-vindos ao escrit&oacute;rio Juris FJD</span></strong></span></p>

<p><strong>10+ anos de experi&ecirc;ncia</strong></p>

<p style="text-align: justify;">A Juris FJD &eacute; uma empresa comprometida com a interpreta&ccedil;&atilde;o e aplica&ccedil;&atilde;o das normas jur&iacute;dicas de forma &eacute;tica e fundamentada nos princ&iacute;pios essenciais do Direito, como boa-f&eacute;, proporcionalidade, razoabilidade e o devido processo legal. Nosso prop&oacute;sito &eacute; oferecer solu&ccedil;&otilde;es jur&iacute;dicas assertivas, respeitando a complexidade de cada caso e os direitos de nossos clientes.</p>
</div>

<div class="col-md-4">
<div class="media_embed"><img alt="" loading="lazy" src="Repositorio/17569/Conteudos/110693/Design%20sem%20nome%20-%202025-01-12T225254.475.webp?=2603881-2" style="width: 100%;" /></div>
</div>

<div class="col-md-4" style="display: flex; flex-direction: column; justify-content: flex-end;">
<div class="btgrid" style="border: solid 5px #2c3e50; padding: 25px;">
<div class="row row-1">
<div class="col col-md-12">
<div class="content">
<p style="text-align: justify;"><span style="font-family:Aubrey;"><span style="font-size:16px;">Caso voc&ecirc; consumidor se depare com cobran&ccedil;as em seus extratos banc&aacute;rios e/ou contratos de empr&eacute;stimos ou financiamentos sem ter contratado ou autorizado, &eacute; poss&iacute;vel solicitar a devolu&ccedil;&atilde;o em dobro de todos os valores descontados e ainda uma indeniza&ccedil;&atilde;o por danos morais.&nbsp;</span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Aubrey" rel="stylesheet" type="text/css" />
</div>

                            
                    </div>
                </div>
            </div>
        </section>
    
        <!--CONTAINER 2-->
        <section id='containerEditavel-110797' style='padding-top:50px; padding-bottom:80px;'>
            <div class='container-fluid'>
                <div class="row">
                    <div class="col-md-12 TextoConteudoEditavel" style='display:none;'>
                        
                    </div>
                    <div class='col-md-12 descricaoConteudoEditavel _4' style='min-height: 0;'>
                        
                                <!-- CONTEUDO INFORMATIVO -->
                                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <div data-aos="fade-up">
<p style="text-align: center;"><strong><span style="font-size:36px;">Como vai funcionar o seu atendimento</span></strong></p>
</div>

<div data-aos="fade-up">
<div class="btgrid cotecinza">
<div class="row row-1" style="display: flex; justify-content: center;">
<div class="col col-md-2">
<div class="content">
<p style="text-align: center;"><img alt="" loading="lazy" src="Repositorio/17586/Conteudos/110797/1.webp?=2619214-2" style="width: 100%;" /></p>

<p style="text-align: center;"><span style="font-size: 24px;">Nosso advogado ouvir&aacute; seu caso com aten&ccedil;&atilde;o.</span></p>
</div>
</div>

<div class="col col-md-2">
<div class="content">
<p style="text-align: center;"><img alt="" loading="lazy" src="Repositorio/17586/Conteudos/110797/2.webp?=2619213-2" style="width: 100%;" /></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="font-size: 24px;">Voc&ecirc; ser&aacute; orientado com experi&ecirc;ncia.</span></span></p>
</div>
</div>

<div class="col col-md-2">
<div class="content">
<p style="text-align: center;"><img alt="" loading="lazy" src="Repositorio/17586/Conteudos/110797/3.webp?=2619212-2" style="width: 100%;" /></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="font-size: 24px;">Participaremos do in&iacute;cio ao fim do seu processo.</span></span></p>
</div>
</div>

<div class="col col-md-2">
<div class="content">
<p style="text-align: center;"><img alt="" loading="lazy" src="Repositorio/17586/Conteudos/110797/4.webp?=2619215-2" style="width: 100%;" /></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="font-size: 24px;">Atendemos o seu caso o mais r&aacute;pido poss&iacute;vel.</span></span></p>
</div>
</div>

<div class="col col-md-2">
<div class="content">
<p style="text-align: center;"><img alt="" loading="lazy" src="Repositorio/17586/Conteudos/110797/5.webp?=2619210-2" style="width: 100%;" /></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="font-size: 24px;">Ultilizaremos todos os recursos para atend&ecirc;-lo.</span></span></p>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.cotecinza .content {
    background: #f1f1f1;
    padding: 25px;
    border-radius: 15px;
    height: 100%;
  }
  
  .cotecinza .col {
    margin-top: 20px;
  }
</style>

</div>

                            
                    </div>
                </div>
            </div>
        </section>
    
        <!--FRASE-->
        <section id='containerEditavel-110798' style='color:#fff; background:#2c3e50; padding-top:50px; padding-bottom:50px;'>
            <div class='container'>
                <div class="row">
                    <div class="col-md-12 TextoConteudoEditavel" style='display:none;'>
                        
                    </div>
                    <div class='col-md-12 descricaoConteudoEditavel _4' style='min-height: 0;'>
                        
                                <!-- CONTEUDO INFORMATIVO -->
                                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;;color:#fff'>
        <p style="text-align: center;"><span style="font-size:36px;"><strong>ADVOGADO DE DEFESA DO CONSUMIDOR &Eacute; ACESS&Iacute;VEL?</strong></span></p>

<p style="text-align: center;"><span style="font-size:18px;">Junto ao Escrit&oacute;rio Juris FJD, voc&ecirc; n&atilde;o paga adiantado para ingressar com a a&ccedil;&atilde;o, nossos honor&aacute;rios s&atilde;o condicionados a ganharmos a causa!</span></p>

</div>

                            
                    </div>
                </div>
            </div>
        </section>
    
        <!--DÚVIDAS-->
        <section id='containerEditavel-110800' style='padding-top:50px; padding-bottom:50px;'>
            <div class='container'>
                <div class="row">
                    <div class="col-md-12 TextoConteudoEditavel" style='display:none;'>
                        
                    </div>
                    <div class='col-md-12 descricaoConteudoEditavel _4' style='min-height: 0;'>
                        
                                <!-- CONTEUDO INFORMATIVO -->
                                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <div data-aos="fade-up">
<p style="text-align: center;"><strong><span style="color:#000;"><span style="font-size:36px;">Veja as principais d&uacute;vidas dos nossos clientes</span></span></strong></p>

<p style="text-align: center;">Clique em cada pergunta e saiba a resposta sobre isso</p>
</div>

<p>&nbsp;</p>
<style type="text/css">.conteudo-item
       {
         padding: 9px 32px;
       }
  
       #listaEstados {
            padding: 0;
        }

        #listaEstados li {
            list-style-type: none;
        }
        #listaEstados h3 {
            cursor: pointer;
            border-radius: 6px;
            padding: 10px;
        }
        /* Cor do texto */
        #listaEstados>li h3,#listaEstados>li h3 * {
            color:#000;
              font-size: 18px;
        }
        /* Cor do fundo */
        #listaEstados h3 {
            background-color: #f1f1f1;
        }
</style>
<ul id="listaEstados">
	<li>
	<h3><span class="fa fa-angle-down" data-widget="FontAwesome"></span>&nbsp;Quais as a&ccedil;&otilde;es mais comuns no direito consumerista?</h3>

	<div class="conteudo-item">
	<p><strong>A&ccedil;&otilde;es de repara&ccedil;&atilde;o de danos</strong>: Em que o consumidor busca indeniza&ccedil;&atilde;o por danos causados por produtos ou servi&ccedil;os inadequados;<br />
	<strong>A&ccedil;&otilde;es de cobran&ccedil;a</strong>: Em que o consumidor busca a recupera&ccedil;&atilde;o de valores cobrados indevidamente;<br />
	<strong>A&ccedil;&otilde;es de nulidade de cl&aacute;usulas contratuais</strong>: Em que o consumidor questiona a validade de cl&aacute;usulas abusivas ou ilegais em contratos de consumo;<br />
	<strong>A&ccedil;&otilde;es de rescis&atilde;o de contratos</strong>: Em que o consumidor busca a rescis&atilde;o de contratos por viola&ccedil;&atilde;o de direitos;<br />
	<strong>A&ccedil;&otilde;es de obriga&ccedil;&atilde;o de fazer</strong>: Em que o consumidor busca a obriga&ccedil;&atilde;o do fornecedor em realizar alguma a&ccedil;&atilde;o ou corrigir algum problema;<br />
	<strong>A&ccedil;&otilde;es de publicidade enganosa ou abusiva</strong>: Em que o consumidor questiona a veracidade ou &eacute;tica de propagandas ou publicidades;<br />
	<strong>A&ccedil;&otilde;es de responsabilidade por danos</strong>: Em que o consumidor busca indeniza&ccedil;&atilde;o por danos causados por produtos perigosos&nbsp;ou&nbsp;nocivos.</p>
	</div>
	</li>
	<li>
	<h3><span class="fa fa-angle-down" data-widget="FontAwesome"></span>&nbsp;Como identifico uma cobran&ccedil;a banc&aacute;ria indevida?</h3>

	<div class="conteudo-item">
	<p>Caso voc&ecirc; se depare com cobran&ccedil;as como: Tarifa F&aacute;cil, Tarifa avulsa; Cesta de Servi&ccedil;os Especial; Servi&ccedil;o Super Class B&aacute;sico; Maxiconta Ita&uacute; Total; Cesta de Servi&ccedil;os Expressa; Pacote de Servi&ccedil;os B&aacute;sico; Conta Combinada 4; Exclusivo - Plano 3 e Especial &ndash; Plano 3. (e varia&ccedil;&otilde;es desses nomes), MORA CR&Eacute;DITO PESSOAL; &ldquo;MORACRED PESS&rdquo; e &ldquo;ENC LIM CR&Eacute;DITO, Seguro prestamista, sem ter assinado contrato espec&iacute;fico</p>
	</div>
	</li>
	<li>
	<h3><span class="fa fa-angle-down" data-widget="FontAwesome"></span>&nbsp;O que fazer em caso de cobran&ccedil;as indevidas?</h3>

	<div class="conteudo-item">
	<p>Voc&ecirc; pode entrar em contato com o fornecedor ou prestador de servi&ccedil;o para ter informa&ccedil;&otilde;es e esclarecimentos ou buscar diretamente um Escrit&oacute;rio Especializado em direito do consumidor, o qual assumir&aacute; a responsabilidade de defender os seus direitos conforme o C&oacute;digo de Defesa do Consumidor, sobretudo requerendo uma justa indeniza&ccedil;&atilde;o pelos danos sofridos.&nbsp;</p>
	</div>
	</li>
</ul>
<script>
        $(document).ready(function() {
            $("#listaEstados > li > div.conteudo-item").hide();
            $("#listaEstados > li").children("h3").click(function() {
                if ($(this).next().css('display') == "block") {
                    $(this).next().slideToggle();
                } else {
                    $("#listaEstados > li > div.conteudo-item").slideUp();
                    $(this).next().slideToggle();
                }
            });
        });

    </script>
</div>

                            
                    </div>
                </div>
            </div>
        </section>
    
        <!--CONSULTA-->
        <section id='containerEditavel-111175' style='padding-top:50px; padding-bottom:50px;'>
            <div class='container'>
                <div class="row">
                    <div class="col-md-12 TextoConteudoEditavel" style='display:none;'>
                        
                    </div>
                    <div class='col-md-12 descricaoConteudoEditavel _4' style='min-height: 0;'>
                        
                                <!-- CONTEUDO INFORMATIVO -->
                                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <div data-aos="fade-up">
<div class="btgrid contecontato">
<div class="row row-1">
<div class="col col-md-8">
<div class="content">
<p>&nbsp;</p>

<p style="text-align: center;"><span style="font-size:28px;">Entre em contato para uma an&aacute;lise de caso gratuita</span></p>
</div>
</div>

<div class="col col-md-4">
<div class="content">
<p style="text-align: center;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.contecontato {
    background: #2c3e50;
    padding: 25px;
    border-radius: 15px;
  color: #fff;
  }
</style>

</div>

                            
                    </div>
                </div>
            </div>
        </section>
    
        <!--AJUDA-->
        <section id='containerEditavel-110801' style='color:#000; background:#f1f1f1; padding-top:80px; padding-bottom:80px;'>
            <div class='container'>
                <div class="row">
                    <div class="col-md-12 TextoConteudoEditavel" style='display:none;'>
                        
                    </div>
                    <div class='col-md-12 descricaoConteudoEditavel _4' style='min-height: 0;'>
                        
                                <!-- CONTEUDO INFORMATIVO -->
                                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;;color:#000'>
        <div class="contato">
<h1 style="text-align: center;"><strong>Entre em Contato</strong></h1>

<p>&nbsp;</p>

<div class="contato-lista">
<div class="contato-item">
<div class="contato-icon"><span style="font-size:36px;"><span class="bi bi-envelope"></span></span></div>

<div class="contato-txt">
<p><strong><span style="font-size:16px;">Email</span></strong><br />
adv.adjailson@jurisfjd.com.br.html</p>
<a href="adv.adjailson@jurisfjd.com.br.html" title="Enviar email">Enviar Email</a></div>
</div>

<div class="contato-item">
<div class="contato-icon"><span style="font-size:36px;"><span class="fas fa-phone"></span></span></div>

<div class="contato-txt">
<p><strong><span style="font-size:16px;">WhatsApp</span></strong><br />
(92) 992988671<br />
<a href="https://wa.me/5592992988671" title="Ligar">Ligar</a></p>
</div>
</div>

<div class="contato-item">
<div class="contato-icon"><span style="font-size:36px;"><span class="bi bi-clock"></span></span></div>

<div class="contato-txt">
<p><strong><span style="font-size:16px;">Hor&aacute;rio de<br />
funcionamento</span></strong><br />
Segunda a Sexta de 08h&nbsp;&agrave;s 19h</p>
<a href="https://api.whatsapp.com/send?phone=5511941287044" title="Ligar">Liga</a></div>
</div>

<div class="contato-item">
<div class="contato-icon"><span style="font-size:36px;"><span class="fas fa-map-marker-alt"></span></span></div>

<div class="contato-txt">
<p><span style="font-size: 16px;">Em breve</span></p>
<strong><a href="#" title="Ligar">Ligar</a></strong></div>
</div>
</div>

<p><strong>
<style type="text/css">.contato {
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
    border-radius: 8px;
    background-color: white;
  	padding: 60px 20px;
  }
  .contato-lista {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
    .contato-item {
	flex: 1 0 260px;
    position: relative;
  }
  .contato-txt a {
    position: absolute;
    width: 100%;
    min-height: 100%;
    font-size: 0;
    top: 0;
    left: 0;
    transition: .3s;
    border-bottom: 2px solid transparent;
  }
  .contato-item a:hover {
    background: rgb(255 255 255 / 40%);
    border-color: #192d49;
  }
    color: #c62c83;
  }
</style>
</strong></p>
</div>

</div>

                            
                    </div>
                </div>
            </div>
        </section>
    


    </div>

    <!-- FOOTER -->
    <div style="background-color: #000">
        <footer id="fot-04" class="pt-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3 px-4">
                        <img loading="lazy" src="Repositorio/17586/Logo/Design sem nome - 2025-01-14T201941.420.webp" alt="Logo" class="logo_rodape" style="width: 100%;" />
                        
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 px-4">
                        <h5 class="footer-title">Sobre</h5>
                        

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <p style="text-align: center;">Dr. Adjailson Silva Figueira de Souza<br />
OAB/AM 8.620</p>

</div>

                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3 px-4">
                        <h5 class="footer-title">Contato</h5>
                        <p><a class='emailFooter' href='mailto:adv.adjailson@jurisfjd.com.br.html.html'>adv.adjailson@jurisfjd.com.br.html</a></p><p><span class='telefoneFooter'>(92) 992988671</a></p>
                        <div class="fot-04-social flex-wrap d-flex">
                            


<div class="redeSocial">
    
			<script>
				var facebook = `#`;
			</script>
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="#" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
			<script>
				var instagram = `#`;
			</script>
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="#" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
			<script>
				var whatsapp = `https://wa.me/5592992988671`;
			</script>
            <div class="itenSocial">
                <a class='icone-whatsapp' target="_blank" href="https://wa.me/5592992988671" aria-label="whatsapp">
                    <i class='bi bi-whatsapp'></i>
                </a>
            </div>
        
</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid d-flex justify-content-center align-items-center">
                <div class="copyright py-3 text-center">
                    © 2025 Juris FJD. Direitos reservados.<br />
                    <a class="access" href="https://www.2net.com.br/Sistema/Acesso/Login.aspx?emp=17586" target="_blank" aria-label="Gerenciador de Sites">
                        <i class="fa fa-cog"></i>
                    </a>
                    <a class="access" href="https://webmail.jurisfjd.com.br" target="_blank" aria-label="Email">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <span style='cursor:pointer' class='icon_rodape' onclick='window.open("index.html?emp=17586&edit=t","_self")'  title='Modo edição do site'><i class='fa fa-pencil-square-o fa-edit fas' aria-hidden='true' style='font-size: 15px; margin: 2px'></i></span>
                </div>
            </div>
        </footer>
    </div>

    <script>
        new universalParallax().init();
    </script>
    <div class="scriptExtra" style="display: none;">
        <!--BOOTSTRAP ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <!--PARALLAX-->
        <link href="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.css" rel="stylesheet" />

        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="Styles/animate.css" />
        <link rel="stylesheet" href="Styles/Geral.css" />
        <link href="Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" />

        <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <script src="Utilitarios/lightbox/js/lightbox.min.js"></script>

        <script src="Scripts/mask.js"></script>
        
        

        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="sites/032/Script/ScriptMod.js"></script>
    </div>
</body>
</html>
